# practice-spring

./: pom.xml
src/main/java/com/czs/practice/springlearn/ctrl/: HelloController.java
src/main/java/com/czs/practice/springlearn/dto/: AreaDto.java  DtoController.java
src/main/java/com/czs/practice/springlearn/po/: TestOne.java  TestTwo.java
src/main/java/com/czs/practice/springlearn/run/: Application.java
src/main/java/com/czs/practice/springlearn/tools/: ConvertCamel.java  CopySpecialUtil.java  CopyUtil.java  JsonUtil.java  MyIOUtils.java  MyNioUtils.java  StringTools.java
src/main/resources/: log4j.properties.bak  logback.xml  logback.xml.bak
src/main/resources/json/: country_tree.json
src/test/java/com/czs/practice/springlearn/test/: HelloControllerTest.java
